{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'image_manager'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=image_manager",
                    "--package=image_manager"
                ],
                "filter": {
                    "name": "image_manager",
                    "kind": "bin"
                }
            },
            "args": [
                "/Users/ssasaki/work/Others/images/2019/IMG_7425.jpg"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'image_manager'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=image_manager",
                    "--package=image_manager"
                ],
                "filter": {
                    "name": "image_manager",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
